<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16092.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sjp-UP-QPW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16082.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ruler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzg-87-n8p">
                                <rect key="frame" x="53" y="140" width="308" height="722"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ruler_Figure" translatesAutoresizingMaskIntoConstraints="NO" id="Ezm-pH-Tj4">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="1899"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ezm-pH-Tj4" firstAttribute="leading" secondItem="ChI-R8-49r" secondAttribute="leading" id="6Af-pm-zo7"/>
                                    <constraint firstItem="Ezm-pH-Tj4" firstAttribute="width" secondItem="61O-XZ-Kx7" secondAttribute="width" id="IhA-3S-KnB"/>
                                    <constraint firstItem="Ezm-pH-Tj4" firstAttribute="trailing" secondItem="ChI-R8-49r" secondAttribute="trailing" id="U34-E5-NE7"/>
                                    <constraint firstItem="Ezm-pH-Tj4" firstAttribute="bottom" secondItem="ChI-R8-49r" secondAttribute="bottom" id="VN5-jh-G46"/>
                                    <constraint firstItem="ChI-R8-49r" firstAttribute="top" secondItem="Ezm-pH-Tj4" secondAttribute="top" id="fL2-Qy-Koh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ChI-R8-49r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="61O-XZ-Kx7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pzg-87-n8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1lT-m5-rwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pzg-87-n8p" secondAttribute="bottom" id="Qwg-7y-JaD"/>
                            <constraint firstItem="Pzg-87-n8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oeA-Tz-XOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ruler" id="CNd-0b-TPb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sct-oO-CE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sjp-UP-QPW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UeO-jo-OPc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pRi-qU-Big"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gra-Dn-ceq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ruler_Figure" width="308" height="1899"/>
    </resources>
</document>
